<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langing Page Practice - 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <div class="header-links">
            <a href="#home"> <img src="https://media.4rgos.it/i/Argos/logo_argos2x?w=120&h=103&qlt=75&fmt=webp" alt="Stand in Logo"> </a>
            <a href="#shop">Shop</a>
            <a href="#trending">Trending</a>
            <a href="#contact">Contact</a> 
        </div>

        <div class="header-links-right">
            <a href="#">Account</a>
            <a href="#">Wishlist</a>
            <a href="#">Trolley</a> 
        </div>
    </div>

    <div class="second-nav">
        <a href="#shopvoucher">Shop our latest voucher codes</a>
        <a href="#trending">Same or next day delivery available</a>
        <a href="#contact">Credit options available</a> 
    </div>

    <div class="Hero">
        
    
    </div>

    <div class="sidebar">

    </div>

    <div class="footer">

    </div>

</body>

</html>